# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=0.15.0=pypi_0
aiohttp=3.8.0=pypi_0
aiosignal=1.2.0=pypi_0
async-timeout=4.0.0=pypi_0
attrs=21.2.0=pypi_0
ca-certificates=2021.10.26=h06a4308_2
cachetools=4.2.4=pypi_0
certifi=2021.10.8=py39h06a4308_0
charset-normalizer=2.0.7=pypi_0
click=8.0.3=pypi_0
configparser=5.1.0=pypi_0
cycler=0.11.0=pypi_0
docker-pycreds=0.4.0=pypi_0
filelock=3.3.2=pypi_0
frozenlist=1.2.0=pypi_0
fsspec=2021.11.0=pypi_0
future=0.18.2=pypi_0
gitdb=4.0.9=pypi_0
gitpython=3.1.24=pypi_0
google-auth=2.3.3=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.41.1=pypi_0
higher=0.2.1=pypi_0
idna=3.3=pypi_0
jsonschema=4.2.1=pypi_0
kiwisolver=1.3.2=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libstdcxx-ng=9.3.0=hd4cf53a_17
markdown=3.3.4=pypi_0
matplotlib=3.4.3=pypi_0
msgpack=1.0.2=pypi_0
multidict=5.2.0=pypi_0
ncurses=6.3=heee7806_1
numpy=1.21.4=pypi_0
oauthlib=3.1.1=pypi_0
openssl=1.1.1l=h7f8727e_0
packaging=21.2=pypi_0
pandas=1.3.4=pypi_0
pathtools=0.1.2=pypi_0
pillow=8.4.0=pypi_0
pip=21.2.4=py39h06a4308_0
promise=2.3=pypi_0
protobuf=3.19.1=pypi_0
psutil=5.8.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pydeprecate=0.3.1=pypi_0
pyparsing=2.4.7=pypi_0
pyrsistent=0.18.0=pypi_0
python=3.9.7=h12debd9_1
python-dateutil=2.8.2=pypi_0
pytorch-lightning=1.5.0=pypi_0
pytz=2021.3=pypi_0
pyyaml=6.0=pypi_0
ray=1.8.0=pypi_0
readline=8.1=h27cfd23_0
redis=3.5.3=pypi_0
requests=2.26.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
scipy=1.7.2=pypi_0
sentry-sdk=1.4.3=pypi_0
setuptools=58.0.4=py39h06a4308_0
shortuuid=1.0.3=pypi_0
six=1.16.0=pypi_0
smmap=5.0.0=pypi_0
sqlite=3.36.0=hc218d9a_0
subprocess32=3.5.4=pypi_0
tensorboard=2.7.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
termcolor=1.1.0=pypi_0
tk=8.6.11=h1ccaba5_0
torch=1.10.0+cu113=pypi_0
torchaudio=0.10.0+cu113=pypi_0
torchmetrics=0.6.0=pypi_0
torchvision=0.11.1+cu113=pypi_0
tqdm=4.62.3=pypi_0
typing-extensions=3.10.0.2=pypi_0
tzdata=2021e=hda174b7_0
urllib3=1.26.7=pypi_0
wandb=0.12.7=pypi_0
werkzeug=2.0.2=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
xz=5.2.5=h7b6447c_0
yarl=1.7.2=pypi_0
yaspin=2.1.0=pypi_0
zlib=1.2.11=h7b6447c_3
